<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinerLayout"
        android:textColor="#B83C3C"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edtNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:hint="Mời bạn nhập họ tên"
        android:textColor="#872222"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Môn học"
            android:textColor="#984343"
            android:textSize="30dp"
            />
        <CheckBox
            android:id="@+id/chkJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textColor="#176C1C"
            android:textSize="30dp"
            />
        <CheckBox
            android:id="@+id/chkC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C#"
            android:textColor="#176C1C"
            android:textSize="30dp"/>
    </LinearLayout>



</LinearLayout>