<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2">

    <TextView
        android:id="@+id/txtw1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#F37E7E"
        android:gravity="center"
        android:text="1"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/txtw2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#C2F37E"
        android:gravity="center"
        android:text="2"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        />
    <TextView
        android:id="@+id/txtw3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#A84FD8"
        android:gravity="center"
        android:text="3"
        android:textSize="40dp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_above="@id/txtw1"

        />
    <TextView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#CAB94F"
        android:gravity="center"
        android:text="4"
        android:textSize="40dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_below="@id/txtw2"

        />
</RelativeLayout>