<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai3">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ngang"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doc"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <TextView
        android:layout_width="171dp"
        android:layout_height="171dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="1"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/doc"
        app:layout_constraintBottom_toBottomOf="@id/ngang"
        />
    <TextView
        android:layout_width="171dp"
        android:layout_height="171dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="2"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/doc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ngang"
        />

    <TextView
        android:layout_width="171dp"
        android:layout_height="171dp"
        android:text="3"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#FF5722"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@id/doc"
        app:layout_constraintTop_toTopOf="@+id/ngang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="171dp"
        android:layout_height="171dp"
        android:text="4"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#F44336"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="@id/ngang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/doc"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="171dp"
        android:layout_height="171dp"
        android:background="#009688"
        android:gravity="center"
        android:text="5"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>