<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center|top"
    tools:context=".DangKy">
    <ImageButton
        android:layout_marginTop="40dp"
        android:layout_width="50dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:background="@drawable/back"
        android:id="@+id/ibtnBackDangKy"
        android:layout_gravity="left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/khung_edittext">

        <EditText
            android:id="@+id/edtTaiKhoanDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:backgroundTint="#00FFFFFF"
            android:hint="Username" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintEnabled="true"
        android:background="@drawable/khung_edittext"
        app:passwordToggleEnabled="true">
        >

        <EditText
            android:id="@+id/edtMatKhauDangKy"
            android:layout_width="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:hintEnabled="true"
        android:background="@drawable/khung_edittext"
        app:passwordToggleEnabled="true">
        >

        <EditText
            android:id="@+id/edtMatKhauDangKy2"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:backgroundTint="#00FFFFFF"
            android:layout_height="wrap_content"
            android:hint="Re_Password" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/khung_edittext"
        >

        <EditText
            android:id="@+id/edtfullname"
            android:layout_width="match_parent"
            android:inputType="text"
            android:backgroundTint="#00FFFFFF"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:background="@drawable/khung_btnthem"
        android:id="@+id/btnXacNhanDangKy"
        />
</LinearLayout>