<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/khung_item_qlsp"
    android:layout_margin="10dp"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tieude" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sp"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGiaSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.000VNĐ"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSoLuongSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SL: 11"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtChinhSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sua"
                android:textColor="#FF0000"
                android:layout_marginRight="140dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtXoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xoa"
                android:textColor="#00BCD4"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</LinearLayout>