<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/upd"
    android:backgroundTint="#DCD1D1"
    android:padding="20dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgHinh"
        android:backgroundTint="#F40606"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtTenpb"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="#F40606"
        android:textStyle="bold"
        android:textSize="25dp" />
</LinearLayout>