<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NhanVien">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNhanVien"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"/>

    <Button
        android:id="@+id/btnThemNv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên mới"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách nhân viên"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="30dp"
        />
    <ListView
        android:id="@+id/lstNhanVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#2196F3"
        android:dividerHeight="1dp"
        />







</LinearLayout>