<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TrangChu">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ NHÂN SỰ"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FPOLY SOFTWARE COMPANY"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF5722"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPhongBan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:drawableTop="@drawable/baseline_maps_home_work_24"
            android:text="Phòng ban"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_marginRight="20dp"
            android:background="@drawable/vien"/>
        <Button
            android:id="@+id/btnNhanVien"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:drawableTop="@drawable/baseline_groups_24"
            android:text="Nhân viên"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:background="@drawable/vien"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnThoat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:allowUndo="true"
        android:drawableTop="@drawable/baseline_exit_to_app_24"
        android:text="Thoát"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:background="@drawable/vien"/>
</LinearLayout>