<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".ThemNhanVien">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM NHÂN VIÊN"
        android:textSize="30sp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
       android:layout_marginBottom="70dp"
        />
    <EditText
        android:id="@+id/edtNhapMaNv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã NV"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom"/>
    <EditText
        android:id="@+id/edtNhapHoTen"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"/>
    <Spinner
        android:id="@+id/spinerPhongBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:text="Thêm"
        android:layout_gravity="center_horizontal"
        android:background="#BCB30E"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

</LinearLayout>
