<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhongBan">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPhongBan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        />
    <ListView
        android:id="@+id/lstPhongBan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#2196F3"
        android:dividerHeight="1dp"
        />

</LinearLayout>