<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<TextView
    android:id="@+id/txtTenPhongBan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:gravity="center|left"
    android:drawableStart="@drawable/baseline_maps_home_work_24"
    android:drawablePadding="15dp"
    android:layout_margin="10dp"
    android:textSize="25sp"
    android:textStyle="bold"
    />
</LinearLayout>