<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="SỬA THÔNG TIN"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtMaNvSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập tên sinh viên"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtHoTenSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập tên sinh viên"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtTenPhongBanSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập địa chỉ"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnXong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FBE888"
        android:text="Xong"
        android:textColor="@color/black"
        android:textSize="22dp" />

</LinearLayout>