<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH NHÂN VIÊN"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:background="#CDDC39"
        android:text="Add" />

    <ListView
        android:id="@+id/lstnv"
        android:layout_width="409dp"
        android:layout_height="578dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="1dp"
        android:listSelector="#CDDC39" />

</LinearLayout>