<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Bai1a">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#FF8F6B"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btnBai1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity 2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10sp"/>
</LinearLayout>