<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài 3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btnBanDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem bản đồ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

</LinearLayout>