<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#C2E4FF"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenKH"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textColor="#FF0000"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtQueQuan"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFC107"
            android:layout_height="wrap_content"
            android:inputType="date" />
        <TextView
            android:id="@+id/txtGioiTinh"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFC107"
            android:inputType="number"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtNgaySinh"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFC107"
            android:inputType="number"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:background="@drawable/custom"
                android:id="@+id/btnUpdate"
                android:layout_marginRight="150dp"
                android:text="Update"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelete"
                android:textSize="10dp"
                android:text="Delete"
                android:background="@drawable/custom"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
