<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:text="SỬA THÔNG TIN"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTenKhU"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom"
        android:hint="Tên"
        android:padding="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtQueQuanU"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom"
        android:hint="Quê quán"
        android:padding="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtGioiTinhU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="Giới tính"
        android:inputType="none"
        android:padding="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNgaySinhU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom"
        android:hint="Ngày sinh"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom"
        android:text="Update" />

</LinearLayout>