<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Bai2b">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ khách hàng cần mua là:"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtSpKhachGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
        android:text="Hãy báo giá cho khách hàng:"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/edtNhapGia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập giá"
        android:textSize="20dp"
        android:gravity="center"
        android:backgroundTint="#2196F3"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnBaoGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BÁO GIÁ"/>

</LinearLayout>