# SPRING24

AND1/BaiTap/Asigmennt_Sangldph42693/: settings.gradle
AND1/BaiTap/Asigmennt_Sangldph42693/app/: build.gradle
AND1/BaiTap/Asigmennt_Sangldph42693/app/src/main/: AndroidManifest.xml
AND1/BaiTap/Asigmennt_Sangldph42693/app/src/main/res/anim/: anima.xml  animation.xml  dichuyen.xml
AND1/BaiTap/Asigmennt_Sangldph42693/app/src/main/res/drawable/: add.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_exit_to_app_24.xml  baseline_groups_24.xml  docfile.xml  dsach.xml  ghifile.xml  home.xml  input.xml  search.xml  signin.xml  upd.xml
AND1/BaiTap/Asigmennt_Sangldph42693/app/src/main/res/layout/: activity_dangky.xml  activity_dangnhap.xml  activity_main.xml  activity_menu.xml  activity_nhanvien1.xml  activity_phongban1.xml  activity_them_nv.xml  item_nhanvien.xml  item_phongban.xml  (+1 more)
AND1/BaiTap/Asigmennt_Sangldph42693/gradle/wrapper/: gradle-wrapper.properties
AND1/BaiTap/Lab3_PH43678/: settings.gradle
AND1/BaiTap/Lab3_PH43678/app/: build.gradle
AND1/BaiTap/Lab3_PH43678/app/src/main/: AndroidManifest.xml
AND1/BaiTap/Lab3_PH43678/gradle/wrapper/: gradle-wrapper.properties
AND1/BaiTap/PH43678_1206/: settings.gradle
AND1/BaiTap/PH43678_1206/app/: build.gradle
AND1/BaiTap/PH43678_1206/app/src/main/: AndroidManifest.xml
AND1/BaiTap/PH43678_1206/gradle/wrapper/: gradle-wrapper.properties
AND1/BaiTap/Ph43678_test1/: settings.gradle
AND1/BaiTap/Ph43678_test1/app/: build.gradle
AND1/BaiTap/Ph43678_test1/app/src/main/: AndroidManifest.xml
AND1/BaiTap/Ph43678_test1/gradle/wrapper/: gradle-wrapper.properties
AND2/BaiLamThemLab6/: settings.gradle
AND2/BaiLamThemLab6/app/: build.gradle
AND2/BaiLamThemLab6/app/src/main/: AndroidManifest.xml
AND2/BaiLamThemLab6/app/src/main/res/values/: strings.xml  themes.xml
AND2/BaiLamThemLab6/app/src/main/res/values-night/: themes.xml
AND2/BaiLamThemLab6/gradle/wrapper/: gradle-wrapper.properties
(+717 files in other folders)
