<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDFDFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:text="THÊM ĐỘNG VẬT MỚI "
        android:textColor="#E1947C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTenDongVatA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom"
        android:hint="Teên động vật"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtMauSacA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom"
        android:hint="Màu sắc"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCanNangA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom"
        android:hint="Cân nặng"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom"
        android:text="ADD" />

</LinearLayout>