<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/khung">
        <TextView
            android:id="@+id/txtMaKh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:textColor="#CD00FB"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btnSua"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:background="#6FFF3B"
                android:text="SỬA"
                android:padding="5dp"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:drawableStart="@drawable/edit"
                />
            <Button
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:background="#FF3B96"
                android:text="XÓA"
                android:padding="5dp"
                android:textSize="15sp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:drawableStart="@drawable/delete"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>