<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tieude"/>
    <Button
        android:id="@+id/btndangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="đăng nhập"
        android:background="@drawable/layout"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btndangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="đăng ký "
        android:layout_marginTop="20dp"
        android:background="@drawable/thietke"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"/>


</LinearLayout>