<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:text="UPDATE CÔNG VIỆC"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTitleU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom"
        android:hint="Nhập tiêu đề"
        android:padding="10dp"
        android:textSize="22sp"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtContentU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập nội dung"
        android:padding="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDateU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập ngày"
        android:padding="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTypeU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập loại"
        android:inputType="none"
        android:focusable="false"
        android:cursorVisible="false"
        android:clickable="false"
        android:padding="10dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="UPDATE" />

</LinearLayout>