<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai2">
    <fragment
        android:id="@+id/frgBai2a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.lab4_ph43678.frgBai2a"
        android:layout_weight="1"
        />
    <fragment
        android:id="@+id/frgBai2b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.lab4_ph43678.frgBai2b"
        android:layout_weight="1"
        />

</LinearLayout>