<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/txtTt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Android 1"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />


</LinearLayout>