<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Quat">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="FAN"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@drawable/khung"
        android:padding="10dp"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imgQuat"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/quat"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAST"
            android:background="@drawable/khung_doan"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/btnMedium"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIUM"
            android:background="@drawable/khung_doan"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOW"
            android:background="@drawable/khung_doan"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:background="@drawable/khung_doan"
        android:textStyle="bold"
        />
</LinearLayout>