<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Chat"
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_24"/>
    <item
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"/>
    <item
        android:title="Collection"
        android:id="@+id/collection"
        android:icon="@drawable/baseline_collections_24"/>
</menu>