<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/khung_doan">
        <TextView
            android:id="@+id/txtTenMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtGiaMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtDiaChiMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="25sp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/btnSuaMonAn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="#FFEB3B"
                    android:text="SỬA"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/edit"
                    />
                <Button
                    android:id="@+id/btnXoaMonAn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="#FFEB3B"
                    android:text="XÓA"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/delete"
                    />
            </LinearLayout>

    </LinearLayout>

</LinearLayout>