<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2FAD3"
    tools:context=".FrgMonHoc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:text="DANH SÁCH MÔN HỌC"
        android:textColor="@color/black"
        android:textSize="25sp"

        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMonHoc"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltAddMonHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:backgroundTint="#F44336"
        android:src="@drawable/add" />

</FrameLayout>