<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:text="THÊM DICH VỤ "
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNDA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung"
        android:padding="10dp"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtNgayA"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:hint="Ngày"
        android:padding="10dp"
        android:textSize="22sp"
        android:background="@drawable/custom"
        android:inputType="date"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtThanhTienA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thành tiền"
        android:padding="10dp"
        android:background="@drawable/custom"
        android:inputType="number"
        android:textSize="22sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADD" />

</LinearLayout>